john-smith: DebugTroubleshooter
Module: debugging/debug-troubleshooter
Class DebugTroubleshooter
Implements
Troubleshooter
Index
Constructors
constructor
Properties
_errorIndex
_firstError
debuggerViewModel
onFirstErrorCallback
rootContext
Methods
bindingNotFound
elementNotFound
pushErrorMessage
unknownHtmlDefinition
Constructors
constructor
new DebugTroubleshooter(rootContext, debuggerViewModel, onFirstErrorCallback): DebugTroubleshooter
Parameters
rootContext: DomElement
debuggerViewModel: ErrorsViewModel
onFirstErrorCallback: (() => void)
(): void
Returns void
Returns DebugTroubleshooter
Properties
Private _errorIndex
_errorIndex: number = 1
Private _firstError
_firstError: boolean = true
Private debuggerViewModel
debuggerViewModel: ErrorsViewModel
Private onFirstErrorCallback
onFirstErrorCallback: (() => void)
Type declaration
(): void
Returns void
Private rootContext
rootContext: DomElement
Methods
bindingNotFound
bindingNotFound(code, context): Disposable
Parameters
code: string
context: DomElement
Returns Disposable
Implementation of Troubleshooter.bindingNotFound
elementNotFound
elementNotFound(element, context): Disposable
Parameters
element: string | HTMLElement
context: null | DomElement
Returns Disposable
Implementation of Troubleshooter.elementNotFound
Private pushErrorMessage
pushErrorMessage(message, target): Disposable
Parameters
message: string
target: DomElement
Returns Disposable
unknownHtmlDefinition
unknownHtmlDefinition(source, context): Disposable
Parameters
source: HtmlDefinition
context: DomElement
Returns Disposable
Implementation of Troubleshooter.unknownHtmlDefinition
