john-smith: ObservableListViewConnector
Module: view/connectors/observable-list-view-connector
Class ObservableListViewConnector<T>
Connects an observable list object to an HTML element. Renders changed lists items on observable updates.
Type Parameters
T
Implements
Disposable
Index
Constructors
constructor
Properties
_initialPlaceholder
_link
_renderedValues
domEngine
viewDefinition
viewRenderer
Methods
appendItems
dispose
doRender
findRenderedValue
getNextItemPlaceholder
removeRenderedValue
Constructors
constructor
new ObservableListViewConnector<T>(observable, contentDestination, viewDefinition, viewRenderer, domEngine): ObservableListViewConnector<T>
Type Parameters
T
Parameters
observable: null | T[] | Listenable<null | T[]>
contentDestination: DomNode
viewDefinition: ViewDefinition<T>
viewRenderer: ViewRenderer
domEngine: DomEngine
Returns ObservableListViewConnector<T>
Properties
Private _initialPlaceholder
_initialPlaceholder: DomNode
Private Readonly _link
_link: null | Disposable = null
Private _renderedValues
_renderedValues: IRenderedValueData<T>[]
Private Readonly domEngine
domEngine: DomEngine
Private Readonly viewDefinition
viewDefinition: ViewDefinition<T>
Private Readonly viewRenderer
viewRenderer: ViewRenderer
Methods
Private appendItems
appendItems(items): void
Parameters
items: T[]
Returns void
dispose
dispose(): void
Performs resources releasing action.
Returns void
Implementation of Disposable.dispose
Private doRender
doRender(value, reason): void
Parameters
value: T[]
reason: DataChangeReason
Returns void
Private findRenderedValue
findRenderedValue(value): null | Disposable & {
    root: null | DomNode;
}
Parameters
value: T
Returns null | Disposable & {
    root: null | DomNode;
}
Private getNextItemPlaceholder
getNextItemPlaceholder(): DomMarker
Returns DomMarker
Private removeRenderedValue
removeRenderedValue(renderedValue): void
Parameters
renderedValue: Disposable
Returns void
