john-smith: DefaultViewRenderer
Module: view/default-view-renderer
Class DefaultViewRenderer
Implements
ViewRenderer
Index
Constructors
constructor
Properties
bindingRegistry
domEngine
troubleshooter
Methods
configureBinding
createEventInitializer
processElementAttributes
processElementNested
processViewComponent
render
transformElementsRecursively
createViewRuntime
Constructors
constructor
new DefaultViewRenderer(domEngine, bindingRegistry, troubleshooter): DefaultViewRenderer
Parameters
domEngine: DomEngine
bindingRegistry: BindingRegistry
troubleshooter: Troubleshooter
Returns DefaultViewRenderer
Properties
Private bindingRegistry
bindingRegistry: BindingRegistry
Private domEngine
domEngine: DomEngine
Private troubleshooter
troubleshooter: Troubleshooter
Methods
Private configureBinding
configureBinding(element, bindingCode, bindingArgs): Disposable
Parameters
element: DomElement
bindingCode: string
bindingArgs: unknown
Returns Disposable
Private createEventInitializer
createEventInitializer(result, attributeName, attributeValue, context): (() => Disposable)
Parameters
result: DomElement
attributeName: string
attributeValue: ((...args) => unknown)
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
context: TraversingContext
Returns (() => Disposable)
(): Disposable
Returns Disposable
Private processElementAttributes
processElementAttributes(source, bindings, result, context): void
Parameters
source: HtmlDefinition
bindings: (() => Disposable)[]
result: DomElement
context: TraversingContext
Returns void
Private processElementNested
processElementNested(source, result, bindings, context, namespace): void
Parameters
source: HtmlDefinition
result: DomElement
bindings: (() => Disposable)[]
context: TraversingContext
namespace: undefined | string
Returns void
Private processViewComponent
processViewComponent(constructor, constructorArgument, bindings): null | DomNode
Parameters
constructor: ViewComponentConstructor<unknown>
constructorArgument: unknown
bindings: (() => Disposable)[]
Returns null | DomNode
render
render<ViewModel>(placeholder, view, viewModel): RenderedView
Renders a view into a DOM element and returns rendered disposable instance.
Type Parameters
ViewModel
Parameters
placeholder: DomNode
the DOM element to render to, will be replaced with the View if rendering is successful
view: ViewDefinition<ViewModel>
the view definition to render
viewModel: ViewModel
the view model instance
Returns RenderedView
Implementation of ViewRenderer.render
Private transformElementsRecursively
transformElementsRecursively(parent, source, bindings, context, parentNamespace): null | DomNode
Parameters
parent: null | DomElement
source: HtmlDefinition
bindings: (() => Disposable)[]
context: TraversingContext
parentNamespace: undefined | string
Returns null | DomNode
Static Private createViewRuntime
createViewRuntime<ViewModel>(viewDefinition, viewModel): ViewRuntimeData
Type Parameters
ViewModel
Parameters
viewDefinition: ViewDefinition<ViewModel>
viewModel: ViewModel
Returns ViewRuntimeData
