john-smith: DomElement
Module: view/element
Interface DomElement
DomElement is a wrapper around native browser HTMLElement
interface DomElement {
    isMarker?: true;
    appendChild(value): void;
    attachEventHandler(event, callback): any;
    createClassNames(): DomElementClasses;
    detachEventHandler(event, handler): void;
    getValue(): string;
    insertAfter(node): void;
    insertBefore(node): void;
    isChecked(): boolean;
    remove(): void;
    removeAttribute(attribute): void;
    replaceWith(anotherNode): void;
    setAttribute(attribute, value): void;
    setChecked(value): void;
    setInnerElement(value): void;
    setInnerHtml(value): void;
    setInnerText(value): void;
    setValue(value): void;
}
Hierarchy (view full)
DomNode
DomElement
Index
Properties
isMarker?
Methods
appendChild
attachEventHandler
createClassNames
detachEventHandler
getValue
insertAfter
insertBefore
isChecked
remove
removeAttribute
replaceWith
setAttribute
setChecked
setInnerElement
setInnerHtml
setInnerText
setValue
Properties
Optional Readonly isMarker
isMarker?: true
Inherited from DomNode.isMarker
Methods
appendChild
appendChild(value): void
Parameters
value: DomNode
Returns void
attachEventHandler
attachEventHandler(event, callback): any
Parameters
event: string
callback: (() => void)
(): void
Returns void
Returns any
createClassNames
createClassNames(): DomElementClasses
Returns DomElementClasses
detachEventHandler
detachEventHandler(event, handler): void
Parameters
event: string
handler: any
Returns void
getValue
getValue(): string
Returns string
insertAfter
insertAfter(node): void
Parameters
node: DomNode
Returns void
Inherited from DomNode.insertAfter
insertBefore
insertBefore(node): void
Parameters
node: DomNode
Returns void
Inherited from DomNode.insertBefore
isChecked
isChecked(): boolean
Returns boolean
remove
remove(): void
Returns void
Inherited from DomNode.remove
removeAttribute
removeAttribute(attribute): void
Parameters
attribute: string
Returns void
replaceWith
replaceWith(anotherNode): void
Parameters
anotherNode: DomNode
Returns void
Inherited from DomNode.replaceWith
setAttribute
setAttribute(attribute, value): void
Parameters
attribute: string
value: any
Returns void
setChecked
setChecked(value): void
Parameters
value: boolean
Returns void
setInnerElement
setInnerElement(value): void
Parameters
value: DomElement
Returns void
setInnerHtml
setInnerHtml(value): void
Parameters
value: string
Returns void
setInnerText
setInnerText(value): void
Parameters
value: string
Returns void
setValue
setValue(value): void
Parameters
value: string
Returns void
