john-smith: DomEngine
Module: view/dom-engine
Interface DomEngine
Describes DOM operations.
interface DomEngine {
    createElement(tag): DomElement;
    createMarkerElement(id?): DomMarker;
    createNamespaceElement(namespace, tag): DomElement;
    createTextNode(text): DomText;
    getRoot(): null | DomElement;
    resolveElement(element): null | DomElement;
}
Implemented by
NativeDomEngine
Index
Methods
createElement
createMarkerElement
createNamespaceElement
createTextNode
getRoot
resolveElement
Methods
createElement
createElement(tag): DomElement
Method to create a DOM element with the specified tag.
Parameters
tag: string
Returns DomElement
createMarkerElement
createMarkerElement(id?): DomMarker
Creates temporary marker element to be replaced with other markup later.
Parameters
Optional id: string
Returns DomMarker
createNamespaceElement
createNamespaceElement(namespace, tag): DomElement
Method to create a DOM element within a specified namespace and tag
Parameters
namespace: string
namespace
tag: string
element tag
Returns DomElement
createTextNode
createTextNode(text): DomText
Method to create a DOM text node with the specified text
Parameters
text: string
Returns DomText
getRoot
getRoot(): null | DomElement
Method to get the root element of the DOM tree. Returns the root DomElement if exists, otherwise null.
Returns null | DomElement
resolveElement
resolveElement(element): null | DomElement
Method to resolve a DOM element from a given object. Returns the corresponding DomElement if found, otherwise null.
Parameters
element: unknown
native element object or it's id
Returns null | DomElement
