john-smith: DefaultIntrinsicElements
Module: view/jsx/default-intrinsic-element
Interface DefaultIntrinsicElements
Defines JSX Element contract.
interface DefaultIntrinsicElements {
    $bind?: ((domElement) => void | Disposable | Disposable[]);
    $checked?: CheckedValue;
    $className?: string | Listenable<null | string> | Record<string, Listenable<boolean>>;
    $innerHTML?: InnerHtmlValue;
    $value?: ValueType;
}
Index
Properties
$bind?
$checked?
$className?
$innerHTML?
$value?
Properties
Optional $bind
$bind?: ((domElement) => void | Disposable | Disposable[])
Represents a binding for executing a custom binding function on a DOM element. The function can return a Disposable or an array of Disposables for cleanup.
Type declaration
(domElement): void | Disposable | Disposable[]
Parameters
domElement: DomElement
Returns void | Disposable | Disposable[]
Example
```
// Assuming `customBindFunction` is a function defined within the View that takes a DomElement and returns a Disposable:
const customBindFunction = (element: DomElement): Disposable => {
  // Custom binding logic
  return {
    dispose: () => {
      // Cleanup logic
    }
  };
};
<div $bind={customBindFunction} />
```
Optional $checked
$checked?: CheckedValue
Represents a binding for managing the checked state of a checkbox or similar input element. Accepts a boolean, a Listenable, or a BidirectionalListenable of boolean or null.
Example
```
// Assuming `viewModel.isChecked` is a boolean or `Listenable<boolean>`:
<input type="checkbox" $checked={viewModel.isChecked} />
```
Optional $className
$className?: string | Listenable<null | string> | Record<string, Listenable<boolean>>
Represents a binding for managing CSS class names of a DOM element. Accepts a string, a Listenable, or a Record of Listenable as binding arguments.
Example
```
// Assuming `viewModel.status` is a string or `Listenable<string>`:
<span $className={viewModel.status} />
```
Example
```
// Assuming `viewModel.active` and `viewModel.error` are of type `Listenable<boolean>` we can
// manage multiple classes:
<span $className={{ 'active': viewModel.active, 'error': viewModel.error }} />
```
Optional $innerHTML
$innerHTML?: InnerHtmlValue
Represents a binding for managing the inner HTML content of a DOM element. Accepts a string, a Listenable<string | null>, null, or undefined.
Example
```
// Assuming `viewModel.htmlContent` is a string or `Listenable<string>`:
<div $innerHTML={viewModel.htmlContent} />
```
Warning
Setting innerHTML directly can be dangerous and may lead to XSS (Cross-Site Scripting) attacks. Ensure the input is sanitized and safe before using this binding.
Optional $value
$value?: ValueType
Represents a binding for managing the value of an input element. Accepts a string, a Listenable<string | null>, a BidirectionalListenable, or a tuple with a BidirectionalListenable<string | null> and an event name.
Example
```
// Assuming `viewModel.inputValue` is a string or `Listenable<string>`:
<input type="text" $value={viewModel.inputValue} />
```
Example
```
// Assuming `viewModel.inputValue` is a `BidirectionalListenable<string>` and 'input' is the event name:
<input type="text" $value={[viewModel.inputValue, 'input']} />
```
