john-smith: DomElement
Module: view/element
Interface DomElement
DomElement is a wrapper around native browser HTMLElement
interface DomElement {
    appendChild(value): void;
    appendText(value): void;
    attachEventHandler(event, callback): any;
    createClassNames(): DomElementClasses;
    detachEventHandler(event, handler): void;
    getValue(): string;
    isChecked(): boolean;
    remove(): void;
    removeAttribute(attribute): void;
    setAttribute(attribute, value): void;
    setChecked(value): void;
    setInnerElement(value): void;
    setInnerHtml(value): void;
    setInnerText(value): void;
    setValue(value): void;
}
Index
Methods
appendChild
appendText
attachEventHandler
createClassNames
detachEventHandler
getValue
isChecked
remove
removeAttribute
setAttribute
setChecked
setInnerElement
setInnerHtml
setInnerText
setValue
Methods
appendChild
appendChild(value): void
Parameters
value: DomElement
Returns void
appendText
appendText(value): void
Parameters
value: DomText
Returns void
attachEventHandler
attachEventHandler(event, callback): any
Parameters
event: string
callback: (() => void)
(): void
Returns void
Returns any
createClassNames
createClassNames(): DomElementClasses
Returns DomElementClasses
detachEventHandler
detachEventHandler(event, handler): void
Parameters
event: string
handler: any
Returns void
getValue
getValue(): string
Returns string
isChecked
isChecked(): boolean
Returns boolean
remove
remove(): void
Returns void
removeAttribute
removeAttribute(attribute): void
Parameters
attribute: string
Returns void
setAttribute
setAttribute(attribute, value): void
Parameters
attribute: string
value: any
Returns void
setChecked
setChecked(value): void
Parameters
value: boolean
Returns void
setInnerElement
setInnerElement(value): void
Parameters
value: DomElement
Returns void
setInnerHtml
setInnerHtml(value): void
Parameters
value: string
Returns void
setInnerText
setInnerText(value): void
Parameters
value: string
Returns void
setValue
setValue(value): void
Parameters
value: string
Returns void
