john-smith: ErrorInfo
Module: debugging/debug-troubleshooter
Class ErrorInfo
Index
Constructors
constructor
Properties
_classNames
element
index
message
Methods
highlightErrorElement
unHighlightErrorElement
Constructors
constructor
new ErrorInfo(element, message, index): ErrorInfo
Parameters
element: DomElement
message: string
index: number
Returns ErrorInfo
Properties
Private _classNames
_classNames: DomElementClasses
Readonly element
element: DomElement
Readonly index
index: number
Readonly message
message: string
Methods
highlightErrorElement
highlightErrorElement(): void
Returns void
unHighlightErrorElement
unHighlightErrorElement(): void
Returns void
