john-smith: ObservableList
Module: reactive/observable-list
Class ObservableList<T>
Defines a stateful listenable class for lists. Supports both regular and partial notifications on list mutation.
Type Parameters
T
Hierarchy (view full)
ObservableValue<T[]>
ObservableList
Implements
PartialListenable<T[]>
Index
Constructors
constructor
Properties
_count
_listeners
_partialListeners
Methods
add
clear
count
currentCount
forEach
getListenersCount
getPartialListenersCount
getRequiredLast
getRequiredValue
getValue
hasValue
listen
listenPartial
mutate
notifyCountListeners
reactOnChange
remove
setValue
Constructors
constructor
new ObservableList<T>(value?): ObservableList<T>
Type Parameters
T
Parameters
Optional value: T[]
Returns ObservableList<T>
Overrides ObservableValue.constructor
Properties
Private _count
_count: null | ObservableValue<number> = null
Protected _listeners
_listeners: Listeners<T[]> = ...
Inherited from ObservableValue._listeners
Private _partialListeners
_partialListeners: PartialListeners<T[]> = ...
Methods
add
add(...args): void
Parameters
Rest ...args: T[]
Returns void
clear
clear(): void
Removes all items from the list
Returns void
count
count(): ObservableValue<number>
Returns a bindable value that stores size of the list
Returns ObservableValue<number>
currentCount
currentCount(): number
Returns number
forEach
forEach(callback, thisArg?): void
Parameters
callback: ((item) => void)
(item): void
Parameters
item: T
Returns void
Optional thisArg: unknown
Returns void
getListenersCount
getListenersCount(): number
Gets the number of listeners attached to the observable value.
Returns number
Inherited from ObservableValue.getListenersCount
getPartialListenersCount
getPartialListenersCount(): number
Gets the number of listeners attached to the observable value.
Returns number
getRequiredLast
getRequiredLast(): T
Returns T
getRequiredValue
getRequiredValue(): T[]
Gets current value or throws an error if it's null.
Returns T[]
Inherited from ObservableValue.getRequiredValue
getValue
getValue(): T[]
Gets current value, can return null.
Returns T[]
Inherited from ObservableValue.getValue
hasValue
hasValue(): boolean
Returns true if current value is not null.
Returns boolean
Inherited from ObservableValue.hasValue
listen
listen(listener, raiseInitial?): Disposable
Attaches a listener to this observable value object. The listener will be called for every setValue call.
Parameters
listener: ListenerCallback<T[]>
the listener callback
Optional raiseInitial: boolean
a flag indicating whether the callback should be called right away with the actual value. Default is true.
Returns Disposable
Inherited from ObservableValue.listen
listenPartial
listenPartial(listener, raiseInitial?): Disposable
Attaches a listener to this listenable object. The listener will be called for every change related to the listenable.
Parameters
listener: PartialListenerCallback<T[]>
the listener callback
Optional raiseInitial: boolean
a flag indicating whether the callback should be called right away with the actual value. Default is true.
Returns Disposable
Implementation of PartialListenable.listenPartial
mutate
mutate(action): void
Mutates the current value using the provided action and sets the new value.
This method is a shortcut for setting values basing on current value. For example
Parameters
action: ((currentValue) => T[])
A function that takes the current value and returns the new value.
(currentValue): T[]
Parameters
currentValue: T[]
Returns T[]
Returns void
Example
```
var observable = new ObservableValue<number>(1);
// the mutation:
observable.setValue(observable.getValue() + 1);
// ...can be shorten to
observable.mutate(x => x + 1);
```
Inherited from ObservableValue.mutate
Private notifyCountListeners
notifyCountListeners(): void
Returns void
Private reactOnChange
reactOnChange(portion, reason): void
Parameters
portion: T[]
reason: DataChangeReason
Returns void
remove
remove(...args): void
Parameters
Rest ...args: T[]
Returns void
setValue
setValue(value): void
Sets current value or resets it to null and notifies all the listeners about the change details.
Parameters
value: T[]
Returns void
Overrides ObservableValue.setValue
