john-smith: ObservableValue
Module: reactive/observable-value
Class ObservableValue<T>
Defines a stateful listenable class.
Type Parameters
T
Hierarchy (view full)
ReadonlyObservable<T>
ObservableValue
BidirectionalValue
ObservableList
Implements
ListenersAware
Index
Constructors
constructor
Properties
_listeners
_value
Methods
getListenersCount
getRequiredValue
getValue
hasValue
listen
mutate
setValue
Constructors
constructor
new ObservableValue<T>(value): ObservableValue<T>
Creates new observable value instance.
Type Parameters
T
Parameters
value: T
initial value
Returns ObservableValue<T>
Overrides ReadonlyObservable.constructor
Properties
Protected _listeners
_listeners: Listeners<T> = ...
Private _value
_value: T
Methods
getListenersCount
getListenersCount(): number
Gets the number of listeners attached to the observable value.
Returns number
Implementation of ListenersAware.getListenersCount
getRequiredValue
getRequiredValue(): T
Gets current value or throws an error if it's null.
Returns T
getValue
getValue(): T
Gets current value, can return null.
Returns T
Overrides ReadonlyObservable.getValue
hasValue
hasValue(): boolean
Returns true if current value is not null.
Returns boolean
listen
listen(listener, raiseInitial?): Disposable
Attaches a listener to this observable value object. The listener will be called for every setValue call.
Parameters
listener: ListenerCallback<T>
the listener callback
Optional raiseInitial: boolean
a flag indicating whether the callback should be called right away with the actual value. Default is true.
Returns Disposable
Overrides ReadonlyObservable.listen
mutate
mutate(action): void
Mutates the current value using the provided action and sets the new value.
This method is a shortcut for setting values basing on current value. For example
Parameters
action: ((currentValue) => T)
A function that takes the current value and returns the new value.
(currentValue): T
Parameters
currentValue: T
Returns T
Returns void
Example
```
var observable = new ObservableValue<number>(1);
// the mutation:
observable.setValue(observable.getValue() + 1);
// ...can be shorten to
observable.mutate(x => x + 1);
```
setValue
setValue(value): void
Sets current value or resets it to null and notifies all the listeners about the change details.
Parameters
value: T
Returns void
