john-smith: ObservableListViewConnector
Module: view/connectors/observable-list-view-connector
Class ObservableListViewConnector<T>
Connects an observable list object to an HTML element. Renders changed lists items on observable updates.
Type Parameters
T
Implements
Disposable
Index
Constructors
constructor
Properties
_contentDestination
_link
_observable
_viewDefinition
_viewRenderer
Methods
appendItems
dispose
doRender
findRenderedValue
removeRenderedValue
Constructors
constructor
new ObservableListViewConnector<T>(_observable, _contentDestination, _viewDefinition, _viewRenderer): ObservableListViewConnector<T>
Type Parameters
T
Parameters
_observable: null | T[] | Listenable<null | T[]>
_contentDestination: DomElement
_viewDefinition: ViewDefinition<T>
_viewRenderer: ViewRenderer
Returns ObservableListViewConnector<T>
Properties
Private _contentDestination
_contentDestination: DomElement
Private Readonly _link
_link: null | Disposable = null
Private _observable
_observable: null | T[] | Listenable<null | T[]>
Private _viewDefinition
_viewDefinition: ViewDefinition<T>
Private _viewRenderer
_viewRenderer: ViewRenderer
Methods
Private appendItems
appendItems(items): void
Parameters
items: T[]
Returns void
dispose
dispose(): void
Performs resources releasing action.
Returns void
Implementation of Disposable.dispose
Private doRender
doRender(value, reason): void
Parameters
value: T[]
reason: DataChangeReason
Returns void
Private findRenderedValue
findRenderedValue(value): null | Disposable
Parameters
value: T
Returns null | Disposable
Private removeRenderedValue
removeRenderedValue(renderedValue): void
Parameters
renderedValue: Disposable
Returns void
