john-smith: AbstractListenableConnector
Module: view/connectors/abstract
Class AbstractListenableConnector<T>
Provides a way to release resources.
Type Parameters
T
Hierarchy (view full)
AbstractListenableConnector
AbstractBidirectionalConnector
ListenableAttributeConnector
ListenableTextConnector
NullViewConnector
ObservableValueViewConnector
Implements
Disposable
Index
Constructors
constructor
Properties
_link
_renderedValue
renderer
Methods
dispose
disposeRenderedValue
doRender
Constructors
constructor
new AbstractListenableConnector<T>(source, renderer): AbstractListenableConnector<T>
Type Parameters
T
Parameters
source: undefined | null | T | Listenable<null | T>
renderer: ((value) => null | Disposable)
(value): null | Disposable
Parameters
value: null | T
Returns null | Disposable
Returns AbstractListenableConnector<T>
Properties
Private Readonly _link
_link: null | Disposable = null
Private _renderedValue
_renderedValue: null | Disposable = null
Private renderer
renderer: ((value) => null | Disposable)
Type declaration
(value): null | Disposable
Parameters
value: null | T
Returns null | Disposable
Methods
dispose
dispose(): void
Performs resources releasing action.
Returns void
Implementation of Disposable.dispose
Private disposeRenderedValue
disposeRenderedValue(): void
Returns void
Private doRender
doRender(value): void
Parameters
value: null | T
Returns void
